[00:00.89] Are you smiling?
[00:04.54] The face you see in me
[00:09.32] Do you understand?
[00:11.97] I sensed loneliness in your eyes
[00:18.47] Are you smiling?
[00:16.79] 
[00:19.40] The me who's with you now
[00:24.41] I knew it.
[00:26.82] Today, somehow...
[00:28.62] I want to fall in love
[00:29.90] Ah, I want to fall in love
[00:34.40] Adios
[00:31.99] Adios
[00:33.76] 
[00:35.56] Adios
[00:37.64] Adios
[00:38.21] Don't look at me like that.
[00:43.21] Adios
[00:39.57] Adios
[00:41.31] Adios
[00:43.12] 
[00:45.04] Adios
[00:47.54] We want to understand each other, but we can't.
[00:46.54] 
[00:50.51] I know that's only natural,
[00:54.15] If we can't understand each other, I want to run away.
[00:58.18] Until this scrape on my chest dries
[01:04.18] staggering
[01:02.33] 
[01:04.26] Wobbling
[01:05.55] I'd like to fall in love, just once
[01:07.49] Ah, I want to fall in love
[01:11.99] staggering
[01:09.92] Wobbling
[01:11.86] 
[01:13.07] I'd like to fall in love, just once
[01:14.85] Ah, I want to fall in love
[01:19.35] Are you smiling?
[01:17.16] 
[01:19.51] The me you dream of
[01:24.47] I knew it.
[01:27.03] Why do I still want to fall in love today?
[01:29.90] Don't pity me.
[01:32.90] Adios
[01:31.77] 
[01:33.65] Adios
[01:35.52] Adios
[01:37.40] Adios
[01:38.25] It hurts, it hurts, it hurts!
[01:41.75] Adios
[01:39.51] Adios
[01:41.27] 
[01:43.11] Adios
[01:44.96] Adios
[01:47.46] We want to understand each other, but we can't.
[01:46.58] 
[01:50.69] It doesn't look convenient. Generally speaking.
[01:54.17] If we can't understand each other, I want to run away.
[01:58.10] A world where you can't even notice a wound Ah
[02:06.60] Nobody cares about me.
[02:02.33] All I know is the voice separated by a pane of glass
[02:03.91] I won't tell anyone, but...
[02:06.31] 
[02:07.58] I know it's just that I'm scared,
[02:16.58] I have me
[02:10.40] Blue and blue
[02:13.35] It can't be helped
[02:15.35] 
[02:18.85] Adios
[02:18.66] 
[02:24.46] Adios
[02:26.96] We want to understand each other, but we can't.
[02:26.08] 
[02:30.02] I know that's only natural,
[02:33.62] If we can't understand each other, I want to run away.
[02:37.63] Until this scrape on my chest dries
[02:43.63] We want to understand each other, but we can't.
[02:41.18] 
[02:44.83] It doesn't look convenient. Generally speaking.
[02:48.50] If we can't understand each other, I want to run away.
[02:52.52] A world where you can't even notice a wound Ah
[03:01.02] staggering
[02:56.83] Wobbling
[02:58.68] I'd like to fall in love, just once
[03:00.07] 
[03:01.95] Ah, I want to fall in love
[03:06.45] staggering
[03:04.29] Wobbling
[03:06.03] 
[03:07.37] I'd like to fall in love, just once
[03:09.36] Ah, I want to fall in love