[00:00.89] 笑っていますか
[00:04.54] キミから見た僕のフェイス
[00:09.32] 分かっていますか
[00:11.97] キミの瞳に孤独を感じてたの
[00:18.47] 
[00:16.79] 笑っていますか
[00:19.40] 今キミといる僕は
[00:24.41] 分かっていました
[00:26.82] 今日はなんだか
[00:28.62] 恋してみたい
[00:29.90] あぁ 恋してみたい
[00:34.40] 
[00:31.99] アディオス
[00:33.76] アディオス
[00:35.56] アディオス
[00:37.64] アディオス
[00:38.21] そんな目で見ないでよ
[00:43.21] 
[00:39.57] アディオス
[00:41.31] アディオス
[00:43.12] アディオス
[00:45.04] アディオス
[00:47.54] 
[00:46.54] 僕ら分かり合いたいが分からない
[00:50.51] それが当然だと分かるけど
[00:54.15] 僕は分かり合えないなら逃げたい
[00:58.18] この胸の擦り傷が乾くまで
[01:04.18] 
[01:02.33] フラフラ
[01:04.26] フラフラリ
[01:05.55] いっそ恋してみたい
[01:07.49] あぁ 恋してみたい
[01:11.99] 
[01:09.92] フラフラ
[01:11.86] フラフラリ
[01:13.07] いっそ恋してみたい
[01:14.85] あぁ 恋してみたい
[01:19.35] 
[01:17.16] 笑っていますか
[01:19.51] キミの夢見る僕は
[01:24.47] 分かっていました
[01:27.03] 今日もどうして恋してみたい
[01:29.90] 憐れまないで
[01:32.90] 
[01:31.77] アディオス
[01:33.65] アディオス
[01:35.52] アディオス
[01:37.40] アディオス
[01:38.25] 痛い痛い痛いの
[01:41.75] 
[01:39.51] アディオス
[01:41.27] アディオス
[01:43.11] アディオス
[01:44.96] アディオス
[01:47.46] 
[01:46.58] 僕ら分かり合いたいが分からない
[01:50.69] 都合よく見えないよ 大体
[01:54.17] 僕は分かり合えないなら逃げたい
[01:58.10] 傷すらも気付けない世界なんて あぁ
[02:06.60] 
[02:02.33] 誰も私に興味ない
[02:03.91] ガラス一枚挟んだ声しか知らないって
[02:06.31] 誰にも言わないけど
[02:07.58] ただの怖がりだって分かってはいるけど
[02:16.58] 
[02:10.40] 僕には僕が
[02:13.35] 青くて青くて
[02:15.35] 仕方がないだけ
[02:18.85] 
[02:18.66] アディオス
[02:24.46] アディオス
[02:26.96] 
[02:26.08] 僕ら分かり合いたいが分からない
[02:30.02] それが当然だと分かるけど
[02:33.62] 僕は分かり合えないなら逃げたい
[02:37.63] この胸の擦り傷が乾くまで
[02:43.63] 
[02:41.18] 僕ら分かり合いたいが分からない
[02:44.83] 都合よく見えないよ 大体
[02:48.50] 僕は分かり合えないなら逃げたい
[02:52.52] 傷すらも気付けない世界なんて あぁ
[03:01.02] 
[02:56.83] フラフラ
[02:58.68] フラフラリ
[03:00.07] いっそ恋してみたい
[03:01.95] あぁ 恋してみたい
[03:06.45] 
[03:04.29] フラフラ
[03:06.03] フラフラリ
[03:07.37] いっそ恋してみたい
[03:09.36] あぁ 恋してみたい