[00:17.26] さよならするのは辛いけど
[00:22.55] どんな夢でもいつかは醒めるものだよ
[00:32.66] 誰でも心の片隅にしまいこんでる
[00:41.30] 大事な思い出がある
[00:48.26] いつでも僕は 君のすぐ側
[00:59.20] 笑顔見せてアディオス
[01:06.09] また会えるから
[01:12.56] 忘れないでアディオス
[01:18.28] アミーゴ アミーゴ また会う日まで
[01:28.67] 楽しい仲間は
[01:36.92] いつだって君を待ってる
[01:43.32] 心で感じるだろう
[01:49.57] 本当の自由を忘れてる大人達には
[01:58.66] 見えない世界があるよ
[02:03.24] 寂しい時はここへおいでよ
[02:16.47] 元気出してアディオス
[02:22.71] 君が好きだから
[02:29.66] 歌いながらアディオス
[02:34.48] アミーゴ アミーゴ 友達だから
[02:46.76] 信じた時に奇跡は起こる
[03:21.35] 笑顔見せてアディオス
[03:27.63] また会えるから
[03:33.84] 忘れないでアディオス
[03:39.70] アミーゴ アミーゴ また会う日まで